<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>css伪类校验</title>
  <style>
    input{
      display: block;
      padding: 0 20px;
      outline: none;
      border: 1px solid #ccc;
      width: 150px;
      height: 40px;
      transition: all 300ms;
    }
    input:valid {
      border-color: green;
      box-shadow: inset 5px 0 0 green;
    }
    input:invalid {
      border-color: red;
      box-shadow: inset 5px 0 0 red;
    }
    button {
      margin-top: 20px;
      width: 200px;
      height: 40px;
      line-height: 40px;
      background: green;
      color: #fff;
      border: none;
    }
  </style>
</head>
<body>
  <form action="Javascript:;">
    <input type="text" placeholder="请输入你的手机号" pattern="^1\d{10}$" required>
    <button type="submit">提交</button>
  </form>
  <script>
  // :valid/:invalid 选择器只作用于能指定区间值的元素，例如 input 元素中的 min 和 max属性，及正确的 email 字段, 合法的数字字段等。
  // required 属性适用于以下 <input> 类型：text, search, url, telephone, email, password, date pickers, number, checkbox, radio 以及 file。当然textarea也可以。
  </script>
</body>
</html>
