<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>三角形</title>
        <style>
            .triangle {
                width: 30px;
                height: 30px;
                clip-path: polygon(50% 0, 100% 100%, 0 100%);
                background-color: red;
            }
            .thin {
                clip-path: polygon(50% 0, 80% 100%, 20% 100%);
            }
            .right {
                clip-path: polygon(0 0, 100% 50%, 0 100%);
            }
            .down {
                clip-path: polygon(0 0, 100% 0, 50% 100%);
            }
            .left {
                clip-path: polygon(100% 0, 100% 100%, 0 50%);
            }
        </style>
    </head>
    <body>
        <!-- 箭头朝上 -->
        <div class="triangle"></div>
        <br />
        <!-- 箭头朝上，瘦 -->
        <div class="triangle thin"></div>
        <br />
        <!-- 箭头朝右 -->
        <div class="triangle right"></div>
        <br />
        <!-- 箭头朝下 -->
        <div class="triangle down"></div>
        <br />
        <!-- 箭头朝左 -->
        <div class="triangle left"></div>
    </body>
</html>