<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
      <title>背景</title>
      <style>
         .grid {
            height: 300px;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 50%, transparent 0),
            linear-gradient(rgba(0, 0, 0, 0.5) 50%, transparent 0);
            background-size: 30px 30px;
            background-color: white;
         }
         .grid2 {
            height: 300px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 1px, transparent 0),
            linear-gradient(rgba(0, 0, 0, 0.5) 1px, transparent 0);
            background-size: 30px 30px;
            background-color: white;
         }
         .chessboard {
            height: 300px;
            background-image: linear-gradient(45deg,#ccc 25%, transparent 0),
            linear-gradient(45deg, transparent 75%,#ccc 0),
            linear-gradient(45deg,#ccc 25%, transparent 0),
            linear-gradient(45deg, transparent 75%,#ccc 0);
            background-position: 0 0,-15px 15px,15px -15px,30px 30px;
            background-size: 30px 30px;
            background-color: white;
         }
         /* 使用border的dashed的属性，虽然也是虚线，但是不能控制每一个虚线的宽度 */
         .dashed {
            height: 1px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 10px, transparent 10px);
            background-size: 20px 100%;
         }
         .dashed2 {
            width: 1px;
            height: 300px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 10px, transparent 10px, transparent);
            background-size: 100% 20px;
         }
         .stripe {
            height: 300px;
            background-image: linear-gradient(90deg, rgb(166, 172, 180) 1px, transparent 0),
            linear-gradient(90deg, transparent 25%, rgba(166, 172, 180, 0.8) calc(25% + 1px), transparent 0),
            linear-gradient(90deg, transparent 50%, rgba(166, 172, 180, 0.8) calc(50% + 1px), transparent 0),
            linear-gradient(90deg, transparent 75%, rgba(166, 172, 180, 0.8) calc(75% + 1px), transparent 0),
            linear-gradient(90deg, transparent calc(100% - 1px), rgba(166, 172, 180, 0.8));
            background-color: white;
            background-size: 30px 30px;
            /* background-repeat: no-repeat; */
         }
      </style>
   </head>
   <body>
      <!-- 棋盘 -->
      <div class="chessboard"></div>
      <br />
      <!-- 桌布 -->
      <div class="grid"></div>
      <br />
      <!-- 方格 -->
      <div class="grid2"></div>
      <br />
      <!-- 虚线 -->
      <div class="dashed"></div>
      <br />
      <!-- 虚线 -->
      <div class="dashed2"></div>
      <br />
      <div class="stripe"></div>
   </body>
</html>